<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  <title>ps快捷键 | ilpvc</title>
  <meta name="author" content="ilpvc" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="ps" />
  
  <meta name="description" content="新建文件 【Ctrl】+【N】 打开文件 【Ctrl】+【O】    关闭文件 【Ctrl】+【W】 图像大小 【Ctrl】+【Alt】+【I】   画布大小 【Ctrl】+【Alt】+【C】 保存文件 【Ctrl】+【S】   合并可见图层 【Ctrl】+【Shift】+【E】 复制图层 【Ctrl】+【J】   创建剪切蒙版 【Ctrl】+【Alt】+【G】 盖印图层 【Ctrl】+【A">
<meta property="og:type" content="article">
<meta property="og:title" content="ps快捷键">
<meta property="og:url" content="http://ilpvc.github.io/2022/04/28/ps%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="ilpvc">
<meta property="og:description" content="新建文件 【Ctrl】+【N】 打开文件 【Ctrl】+【O】    关闭文件 【Ctrl】+【W】 图像大小 【Ctrl】+【Alt】+【I】   画布大小 【Ctrl】+【Alt】+【C】 保存文件 【Ctrl】+【S】   合并可见图层 【Ctrl】+【Shift】+【E】 复制图层 【Ctrl】+【J】   创建剪切蒙版 【Ctrl】+【Alt】+【G】 盖印图层 【Ctrl】+【A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ilpvc.github.io/images/logo.png">
<meta property="article:published_time" content="2022-04-28T14:15:18.000Z">
<meta property="article:modified_time" content="2022-04-28T14:21:17.112Z">
<meta property="article:author" content="ilpvc">
<meta property="article:tag" content="ps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ilpvc.github.io/images/logo.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>资源</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/category01/">学习网站</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/category02/">资源网站</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.ilpvc.xyz">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/ilpvc/ilpvc.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ilpvc</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ilpvc</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">ps快捷键</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-28</li>
                <li><i class="fa fa-user"></i> 作者 ilpvc</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~8.41K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1651155677112"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <table>
<thead>
<tr>
<th>新建文件</th>
<th>【Ctrl】+【N】</th>
<th>打开文件</th>
<th>【Ctrl】+【O】</th>
</tr>
</thead>
<tbody><tr>
<td>关闭文件</td>
<td>【Ctrl】+【W】</td>
<td>图像大小</td>
<td>【Ctrl】+【Alt】+【I】</td>
</tr>
<tr>
<td>画布大小</td>
<td>【Ctrl】+【Alt】+【C】</td>
<td>保存文件</td>
<td>【Ctrl】+【S】</td>
</tr>
<tr>
<td>合并可见图层</td>
<td>【Ctrl】+【Shift】+【E】</td>
<td>复制图层</td>
<td>【Ctrl】+【J】</td>
</tr>
<tr>
<td>创建剪切蒙版</td>
<td>【Ctrl】+【Alt】+【G】</td>
<td>盖印图层</td>
<td>【Ctrl】+【Alt】+【Shift】+【E】</td>
</tr>
<tr>
<td>上下移动图层</td>
<td>【Ctrl】+【[】或【]】</td>
<td>图层置顶或移到底部</td>
<td>【Ctrl】+【Shift】+【[】或【]】</td>
</tr>
<tr>
<td>调整边缘</td>
<td>【Ctrl】+【Alt】+【R】</td>
<td>改变画笔大小</td>
<td>【[】或【]】</td>
</tr>
<tr>
<td>全选</td>
<td>【Ctrl】+【A】</td>
<td>载入高光选区</td>
<td>【Ctrl】+【Alt】+【2】</td>
</tr>
<tr>
<td>改变图层不透明度</td>
<td>直接按键盘上的数字，如15%，按【1】和【5】</td>
<td>重复上次滤镜</td>
<td>【Ctrl】+【F】</td>
</tr>
<tr>
<td>羽化</td>
<td>【Shift】+【F6】</td>
<td>取消选区</td>
<td>【Ctrl】+【D】</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>二、工具箱工具</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>移动工具</td>
<td>【V】</td>
<td><img src="https://presenter.oss-cn-shanghai.aliyuncs.com/kj_2a.jpg" alt="img"></td>
</tr>
<tr>
<td>矩形、椭圆选框工具</td>
<td>【M】</td>
<td></td>
</tr>
<tr>
<td>套索、多边形套索、磁性套索</td>
<td>【L】</td>
<td></td>
</tr>
<tr>
<td>快速选择工具、魔棒工具</td>
<td>【W】</td>
<td></td>
</tr>
<tr>
<td>裁剪、透视裁剪、切片、切片选择工具</td>
<td>【C】</td>
<td></td>
</tr>
<tr>
<td>吸管、颜色取样器、标尺、注释、123计数工具</td>
<td>【I】</td>
<td></td>
</tr>
<tr>
<td>污点修复画笔、修复画笔、修补、内容感知移动、红眼工具</td>
<td>【J】</td>
<td></td>
</tr>
<tr>
<td>画笔、铅笔、颜色替换、混合器画笔工具</td>
<td>【B】</td>
<td></td>
</tr>
<tr>
<td>仿制图章、图案图章工具</td>
<td>【S】</td>
<td></td>
</tr>
<tr>
<td>历史记录画笔工具、历史记录艺术画笔工具</td>
<td>【Y】</td>
<td></td>
</tr>
<tr>
<td>像皮擦、背景橡皮擦、魔术橡皮擦工具</td>
<td>【E】</td>
<td></td>
</tr>
<tr>
<td>渐变、油漆桶工具</td>
<td>【G】</td>
<td></td>
</tr>
<tr>
<td>减淡、加深、海棉工具</td>
<td>【O】</td>
<td></td>
</tr>
<tr>
<td>钢笔、自由钢笔、添加锚点、删除锚点、转换点工具</td>
<td>【P】</td>
<td></td>
</tr>
<tr>
<td>横排文字、直排文字、横排文字蒙板、直排文字蒙板</td>
<td>【T】</td>
<td></td>
</tr>
<tr>
<td>路径选择、直接选择工具</td>
<td>【A】</td>
<td></td>
</tr>
<tr>
<td>矩形、圆角矩形、椭圆、多边形、直线、自定义形状工具</td>
<td>【U】</td>
<td></td>
</tr>
<tr>
<td>抓手工具</td>
<td>【H】</td>
<td></td>
</tr>
<tr>
<td>旋转视图工具</td>
<td>【R】</td>
<td></td>
</tr>
<tr>
<td>缩放工具</td>
<td>【Z】</td>
<td></td>
</tr>
<tr>
<td>添加锚点工具</td>
<td>【+】</td>
<td></td>
</tr>
<tr>
<td>删除锚点工具</td>
<td>【-】</td>
<td></td>
</tr>
<tr>
<td>默认前景色和背景色</td>
<td>【D】</td>
<td></td>
</tr>
<tr>
<td>切换前景色和背景色</td>
<td>【X】</td>
<td></td>
</tr>
<tr>
<td>切换标准模式和快速蒙板模式</td>
<td>【Q】</td>
<td></td>
</tr>
<tr>
<td>标准屏幕模式、带有菜单栏的全屏模式、全屏模式</td>
<td>【F】</td>
<td></td>
</tr>
<tr>
<td>临时使用移动工具</td>
<td>【Ctrl】</td>
<td></td>
</tr>
<tr>
<td>临时使用吸色工具</td>
<td>【Alt】</td>
<td></td>
</tr>
<tr>
<td>临时使用抓手工具</td>
<td>【空格】</td>
<td></td>
</tr>
<tr>
<td>打开工具选项面板</td>
<td>【Enter】</td>
<td></td>
</tr>
<tr>
<td>快速输入工具选项(当前工具选项面板中至少有一个可调节数字)</td>
<td>【0】至【9】</td>
<td></td>
</tr>
<tr>
<td>循环选择画笔</td>
<td>【,】或【.】</td>
<td></td>
</tr>
<tr>
<td>选择第一个画笔</td>
<td>【Shift】+【,】</td>
<td></td>
</tr>
<tr>
<td>选择最后一个画笔</td>
<td>【Shift】+【.】</td>
<td></td>
</tr>
<tr>
<td>改变画笔大小</td>
<td>【[】或【]】</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>三、画笔工具快捷键大全</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>画笔工具【B】</td>
<td>普通模式和精确光标模式切换【Caps Lock】</td>
</tr>
<tr>
<td>使用画笔工具时按住【Ctrl】就会变成移动工具</td>
<td>使用画笔工具时按住【Alt】就会变成吸管工具</td>
</tr>
<tr>
<td>改变画笔大小【[】或【]】</td>
<td>改变画笔软硬度**【Shift】+**【[】或【]】</td>
</tr>
<tr>
<td>画笔不透明度【数字】，如5%，按【0】和【5】</td>
<td>画笔流量调节【Shift】+【数字】</td>
</tr>
<tr>
<td>循环选择画笔预设中的画笔【,】或【.】</td>
<td>显示/隐藏“画笔预设”面板【F5】</td>
</tr>
<tr>
<td>选择第一款画笔**【Shift】+**【,】</td>
<td>选择最后一款画笔**【Shift】+**【.】</td>
</tr>
<tr>
<td><strong>使用画笔工具时按住【Alt】+【Shift】+【鼠标右键不放】就可以显示色轮</strong></td>
<td></td>
</tr>
<tr>
<td>按<strong>【Alt】</strong>+<strong>【鼠标右键不放】</strong>，左右拖动是调节笔刷大小，上下拖动是调节画笔不透明度</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>四、文件操作</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>新建图形文件</td>
<td>【Ctrl】+【N】</td>
</tr>
<tr>
<td>用默认设置创建新文件</td>
<td>【Ctrl】+【Alt】+【N】</td>
</tr>
<tr>
<td>打开已有的图像</td>
<td>【Ctrl】+【O】</td>
</tr>
<tr>
<td>打开为…</td>
<td>【Ctrl】+【Alt】+【O】</td>
</tr>
<tr>
<td>关闭当前图像</td>
<td>【Ctrl】+【W】</td>
</tr>
<tr>
<td>保存当前图像</td>
<td>【Ctrl】+【S】</td>
</tr>
<tr>
<td>另存为…</td>
<td>【Ctrl】+【Shift】+【S】</td>
</tr>
<tr>
<td>存储为Web所用格式</td>
<td>【Ctrl】+【Alt】+ 【Shift】+【S】</td>
</tr>
<tr>
<td>页面设置</td>
<td>【Ctrl】+【Shift】+【P】</td>
</tr>
<tr>
<td>打印</td>
<td>【Ctrl】+【P】</td>
</tr>
<tr>
<td>打开“预置”对话框</td>
<td>【Ctrl】+【K】</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>五、编辑操作</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>还原/重做前一步操作</td>
<td>【Ctrl】+【Z】</td>
</tr>
<tr>
<td>一步一步向前还原</td>
<td>【Ctrl】+【Alt】+【Z】</td>
</tr>
<tr>
<td>一步一步向后重做</td>
<td>【Ctrl】+【Shift】+【Z】</td>
</tr>
<tr>
<td>淡入/淡出</td>
<td>【Ctrl】+【Shift】+【F】</td>
</tr>
<tr>
<td>剪切选取的图像或路径</td>
<td>【Ctrl】+【X】或【F2】</td>
</tr>
<tr>
<td>拷贝选取的图像或路径</td>
<td>【Ctrl】+【C】</td>
</tr>
<tr>
<td>合并拷贝</td>
<td>【Ctrl】+【Shift】+【C】</td>
</tr>
<tr>
<td>将剪贴板的内容粘到当前图形中</td>
<td>【Ctrl】+【V】或【F4】</td>
</tr>
<tr>
<td>将剪贴板的内容粘到选框中</td>
<td>【Ctrl】+【Shift】+【V】</td>
</tr>
<tr>
<td>自由变换</td>
<td>【Ctrl】+【T】</td>
</tr>
<tr>
<td>应用自由变换(在自由变换模式下)</td>
<td>【Enter】</td>
</tr>
<tr>
<td>从中心或对称点开始变换 (在自由变换模式下)</td>
<td>【Alt】</td>
</tr>
<tr>
<td>限制(在自由变换模式下)</td>
<td>【Shift】</td>
</tr>
<tr>
<td>扭曲(在自由变换模式下)</td>
<td>【Ctrl】</td>
</tr>
<tr>
<td>取消变形(在自由变换模式下)</td>
<td>【Esc】</td>
</tr>
<tr>
<td>自由变换复制的象素数据</td>
<td>【Ctrl】+【Shift】+【T】</td>
</tr>
<tr>
<td>再次变换复制的象素数据并建立一个副本</td>
<td>【Ctrl】+【Shift】+【Alt】+【T】</td>
</tr>
<tr>
<td>删除选框中的图案或选取的路径</td>
<td>【DEL】</td>
</tr>
<tr>
<td>用背景色填充所选区域或整个图层</td>
<td>【Ctrl】+【BackSpace】或【Ctrl】+【Del】</td>
</tr>
<tr>
<td>用前景色填充所选区域或整个图层</td>
<td>【Alt】+【BackSpace】或【Alt】+【Del】</td>
</tr>
<tr>
<td>弹出“填充”对话框</td>
<td>【Shift】+【BackSpace】</td>
</tr>
<tr>
<td>从历史记录中填充</td>
<td>【Alt】+【Ctrl】+【Backspace】</td>
</tr>
<tr>
<td>打开“颜色设置”对话框</td>
<td>【Ctrl】+【Shift】+【K】</td>
</tr>
<tr>
<td>打开“预先调整管理器”对话框</td>
<td>【Alt】+【E】放开后按【M】</td>
</tr>
<tr>
<td>预设画笔（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【1】</td>
</tr>
<tr>
<td>预设颜色样式（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【2】</td>
</tr>
<tr>
<td>预设渐变填充（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【3】</td>
</tr>
<tr>
<td>预设图层效果（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【4】</td>
</tr>
<tr>
<td>预设图案填充（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【5】</td>
</tr>
<tr>
<td>预设轮廓线（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【6】</td>
</tr>
<tr>
<td>预设定制矢量图形（在“预先调整管理器”对话框中）</td>
<td>【Ctrl】+【7】</td>
</tr>
<tr>
<td>打开“预置”对话框</td>
<td>【Ctrl】+【K】</td>
</tr>
<tr>
<td>显示最后一次显示的“预置”对话框</td>
<td>【Alt】+【Ctrl】+【K】</td>
</tr>
<tr>
<td>设置“常规”选项(在预置对话框中)</td>
<td>【Ctrl】+【1】</td>
</tr>
<tr>
<td>设置“存储文件”(在预置对话框中)</td>
<td>【Ctrl】+【2】</td>
</tr>
<tr>
<td>设置“显示和光标”(在预置对话框中)</td>
<td>【Ctrl】+【3】</td>
</tr>
<tr>
<td>设置“透明区域与色域”(在预置对话框中)</td>
<td>【Ctrl】+【4】</td>
</tr>
<tr>
<td>设置“单位与标尺”(在预置对话框中)</td>
<td>【Ctrl】+【5】</td>
</tr>
<tr>
<td>设置“参考线与网格”(在预置对话框中)</td>
<td>【Ctrl】+【6】</td>
</tr>
<tr>
<td>设置“增效工具与暂存盘”(在预置对话框中)</td>
<td>【Ctrl】+【7】</td>
</tr>
<tr>
<td>设置“内存与图像高速缓存”(在预置对话框中)</td>
<td>【Ctrl】+【8】</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>六、图层操作</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>从对话框新建一个图层</td>
<td>【Ctrl】+【Shift】+【N】</td>
</tr>
<tr>
<td>以默认选项建立一个新的图层</td>
<td>【Ctrl】+【Alt】+【Shift】+【N】</td>
</tr>
<tr>
<td>通过拷贝建立一个图层（无对话框）</td>
<td>【Ctrl】+【J】</td>
</tr>
<tr>
<td>从对话框建立一个通过拷贝的图层</td>
<td>【Ctrl】+【Alt】+【J】</td>
</tr>
<tr>
<td>通过剪切建立一个图层（无对话框）</td>
<td>【Ctrl】+【Shift】+【J】</td>
</tr>
<tr>
<td>从对话框建立一个通过剪切的图层</td>
<td>【Ctrl】+【Shift】+【Alt】+【J】</td>
</tr>
<tr>
<td>与前一图层编组</td>
<td>【Ctrl】+【G】</td>
</tr>
<tr>
<td>取消编组</td>
<td>【Ctrl】+【Shift】+【G】</td>
</tr>
<tr>
<td>将当前层下移一层</td>
<td>【Ctrl】+【[】</td>
</tr>
<tr>
<td>将当前层上移一层</td>
<td>【Ctrl】+【]】</td>
</tr>
<tr>
<td>将当前层移到最下面</td>
<td>【Ctrl】+【Shift】+【[】</td>
</tr>
<tr>
<td>将当前层移到最上面</td>
<td>【Ctrl】+【Shift】+【]】</td>
</tr>
<tr>
<td>激活下一个图层</td>
<td>【Alt】+【[】</td>
</tr>
<tr>
<td>激活上一个图层</td>
<td>【Alt】+【]】</td>
</tr>
<tr>
<td>激活底部图层</td>
<td>【Shift】+【Alt】+【[】</td>
</tr>
<tr>
<td>激活顶部图层</td>
<td>【Shift】+【Alt】+【]】</td>
</tr>
<tr>
<td>向下合并或合并联接图层</td>
<td>【Ctrl】+【E】</td>
</tr>
<tr>
<td>合并可见图层</td>
<td>【Ctrl】+【Shift】+【E】</td>
</tr>
<tr>
<td>盖印或盖印联接图层</td>
<td>【Ctrl】+【Alt】+【E】</td>
</tr>
<tr>
<td>盖印可见图层</td>
<td>【Ctrl】+【Alt】+【Shift】+【E】</td>
</tr>
<tr>
<td>调整当前图层的透明度(当前工具为无数字参数的,如移动工具)</td>
<td>【0】至【9】</td>
</tr>
<tr>
<td>保留当前图层的透明区域(开关)</td>
<td>【/】</td>
</tr>
<tr>
<td>使用预定义效果(在“效果”对话框中)</td>
<td>【Ctrl】+【1】</td>
</tr>
<tr>
<td>混合选项(在“效果”对话框中)</td>
<td>【Ctrl】+【2】</td>
</tr>
<tr>
<td>投影(在“效果”对话框中)</td>
<td>【Ctrl】+【3】</td>
</tr>
<tr>
<td>内阴影(在“效果”对话框中)</td>
<td>【Ctrl】+【4】</td>
</tr>
<tr>
<td>外发光(在“效果”对话框中)</td>
<td>【Ctrl】+【5】</td>
</tr>
<tr>
<td>内发光(在“效果”对话框中)</td>
<td>【Ctrl】+【6】</td>
</tr>
<tr>
<td>斜面和浮雕(在“效果”对话框中)</td>
<td>【Ctrl】+【7】</td>
</tr>
<tr>
<td>描边(在“效果”对话框中)</td>
<td>【Ctrl】+【8】</td>
</tr>
<tr>
<td>图案叠加(在“效果”对话框中)</td>
<td>【Ctrl】+【9】</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>七、图像调整</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>调整色阶</td>
<td>【Ctrl】+【L】</td>
</tr>
<tr>
<td>自动调整色阶</td>
<td>【Ctrl】+【Shift】+【L】</td>
</tr>
<tr>
<td>自动调整对比度</td>
<td>【Ctrl】+【Alt】+【Shift】+【L】</td>
</tr>
<tr>
<td>打开曲线调整对话框</td>
<td>【Ctrl】+【M】</td>
</tr>
<tr>
<td>在所选通道的曲线上添加新的点(‘曲线’对话框中)</td>
<td>在图象中【Ctrl】加点按</td>
</tr>
<tr>
<td>在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中)</td>
<td>【Ctrl】+【Shift】加点按</td>
</tr>
<tr>
<td>移动所选点(‘曲线’对话框中)</td>
<td>【↑】/【↓】/【←】/【→】</td>
</tr>
<tr>
<td>以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中)</td>
<td>【Shift】+【箭头】</td>
</tr>
<tr>
<td>选择多个控制点(‘曲线’对话框中)</td>
<td>【Shift】加点按</td>
</tr>
<tr>
<td>前移控制点(‘曲线’对话框中)</td>
<td>【Ctrl】+【Tab】</td>
</tr>
<tr>
<td>后移控制点(‘曲线’对话框中)</td>
<td>【Ctrl】+【Shift】+【Tab】</td>
</tr>
<tr>
<td>添加新的点(‘曲线’对话框中)</td>
<td>点按网格</td>
</tr>
<tr>
<td>删除点(‘曲线’对话框中)</td>
<td>【Ctrl】加点按点</td>
</tr>
<tr>
<td>取消选择所选通道上的所有点(‘曲线’对话框中)</td>
<td>【Ctrl】+【D】</td>
</tr>
<tr>
<td>使曲线网格更精细或更粗糙(‘曲线’对话框中)</td>
<td>【Alt】加点按网格</td>
</tr>
<tr>
<td>选择彩色通道(‘曲线’对话框中)</td>
<td>【Ctrl】+【~】</td>
</tr>
<tr>
<td>选择单色通道(‘曲线’对话框中)</td>
<td>【Ctrl】+【数字】</td>
</tr>
<tr>
<td>打开“色彩平衡”对话框</td>
<td>【Ctrl】+【B】</td>
</tr>
<tr>
<td>打开“色相/饱和度”对话框</td>
<td>【Ctrl】+【U】</td>
</tr>
<tr>
<td>全图调整(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【~】</td>
</tr>
<tr>
<td>只调整红色(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【1】</td>
</tr>
<tr>
<td>只调整黄色(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【2】</td>
</tr>
<tr>
<td>只调整绿色(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【3】</td>
</tr>
<tr>
<td>只调整青色(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【4】</td>
</tr>
<tr>
<td>只调整蓝色(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【5】</td>
</tr>
<tr>
<td>只调整洋红(在色相/饱和度”对话框中)</td>
<td>【Ctrl】+【6】</td>
</tr>
<tr>
<td>去色</td>
<td>【Ctrl】+【Shift】+【U】</td>
</tr>
<tr>
<td>反相</td>
<td>【Ctrl】+【I】</td>
</tr>
<tr>
<td>打开“抽出滤镜”对话框</td>
<td>【Ctrl】+【Alt】+【X】</td>
</tr>
<tr>
<td>边缘增亮工具(在“抽出”对话框中)</td>
<td>【B】</td>
</tr>
<tr>
<td>填充工具(在“抽出”对话框中)</td>
<td>【G】</td>
</tr>
<tr>
<td>擦除工具(在“抽出”对话框中)</td>
<td>【E】</td>
</tr>
<tr>
<td>清除工具(在“抽出”对话框中)</td>
<td>【C】</td>
</tr>
<tr>
<td>边缘修饰工具(在“抽出”对话框中)</td>
<td>【T】</td>
</tr>
<tr>
<td>缩放工具(在“抽出”对话框中)</td>
<td>【Z】</td>
</tr>
<tr>
<td>抓手工具(在“抽出”对话框中)</td>
<td>【H】</td>
</tr>
<tr>
<td>改变显示模式(在“抽出”对话框中)</td>
<td>【F】</td>
</tr>
<tr>
<td>加大画笔大小(在“抽出”对话框中)</td>
<td>【]】</td>
</tr>
<tr>
<td>减小画笔大小(在“抽出”对话框中)</td>
<td>【[】</td>
</tr>
<tr>
<td>完全删除增亮线(在“抽出”对话框中)</td>
<td>【Alt】+【BackSpace】</td>
</tr>
<tr>
<td>增亮整个抽取对像(在“抽出”对话框中)</td>
<td>【Ctrl】+【BackSpace】</td>
</tr>
<tr>
<td>打开“液化滤镜”对话框</td>
<td>【Ctrl】+【Shift】+【X】</td>
</tr>
<tr>
<td>扭曲工具(在“液化”对话框中)</td>
<td>【W】</td>
</tr>
<tr>
<td>顺时针转动工具(在“液化”对话框中)</td>
<td>【R】</td>
</tr>
<tr>
<td>逆时针转动工具(在“液化”对话框中)</td>
<td>【L】</td>
</tr>
<tr>
<td>缩拢工具(在“液化”对话框中)</td>
<td>【P】</td>
</tr>
<tr>
<td>扩张工具(在“液化”对话框中)</td>
<td>【B】</td>
</tr>
<tr>
<td>反射工具(在“液化”对话框中)</td>
<td>【M】</td>
</tr>
<tr>
<td>重构工具(在“液化”对话框中)</td>
<td>【E】</td>
</tr>
<tr>
<td>冻结工具(在“液化”对话框中)</td>
<td>【F】</td>
</tr>
<tr>
<td>解冻工具(在“液化”对话框中)</td>
<td>【T】</td>
</tr>
<tr>
<td>应用“液化”效果并退回Photoshop主界面(在“液化”对话框中)</td>
<td>【Enter】</td>
</tr>
<tr>
<td>放弃“液化”效果并退回Photoshop主界面(在“液化”对话框中)</td>
<td>【ESC】</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>八、选择功能</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>全部选取</td>
<td>【Ctrl】+【A】</td>
</tr>
<tr>
<td>取消选区</td>
<td>【Ctrl】+【D】</td>
</tr>
<tr>
<td>重新选区</td>
<td>【Ctrl】+【Shift】+【D】</td>
</tr>
<tr>
<td>羽化选区</td>
<td>【Ctrl】+【Alt】+【D】</td>
</tr>
<tr>
<td>选区反向</td>
<td>【Ctrl】+【Shift】+【I】</td>
</tr>
<tr>
<td>载入选区</td>
<td>【Ctrl】+点按图层、路径、通道面板中的缩约图</td>
</tr>
<tr>
<td>按上次的参数再做一次上次的滤镜</td>
<td>【Ctrl】+【F】</td>
</tr>
<tr>
<td>渐隐上次所做滤镜的效果</td>
<td>【Ctrl】+【Shift】+【F】</td>
</tr>
<tr>
<td>重复上次所做的滤镜(可调参数)</td>
<td>【Ctrl】+【Alt】+【F】</td>
</tr>
<tr>
<td>选择工具(在“3D变化”滤镜中)</td>
<td>【V】</td>
</tr>
<tr>
<td>直接选择工具(在“3D变化”滤镜中)</td>
<td>【A】</td>
</tr>
<tr>
<td>立方体工具(在“3D变化”滤镜中)</td>
<td>【M】</td>
</tr>
<tr>
<td>球体工具(在“3D变化”滤镜中)</td>
<td>【N】</td>
</tr>
<tr>
<td>柱体工具(在“3D变化”滤镜中)</td>
<td>【C】</td>
</tr>
<tr>
<td>添加锚点工具(在“3D变化”滤镜中)</td>
<td>【+】</td>
</tr>
<tr>
<td>减少锚点工具(在“3D变化”滤镜中)</td>
<td>【-】</td>
</tr>
<tr>
<td>轨迹球(在“3D变化”滤镜中)</td>
<td>【R】</td>
</tr>
<tr>
<td>全景相机工具(在“3D变化”滤镜中)</td>
<td>【E】</td>
</tr>
<tr>
<td>移动视图(在“3D变化”滤镜中)</td>
<td>【H】</td>
</tr>
<tr>
<td>缩放视图(在“3D变化”滤镜中)</td>
<td>【Z】</td>
</tr>
<tr>
<td>应用三维变形并退回到Photoshop主界面(在“3D变化”滤镜中)</td>
<td>【Enter】</td>
</tr>
<tr>
<td>放弃三维变形并退回到Photoshop主界面(在“3D变化”滤镜中)</td>
<td>【Esc】</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>九、视图操作</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>选择彩色通道</td>
<td>【Ctrl】+【2】</td>
</tr>
<tr>
<td>选择单色通道</td>
<td>【Ctrl】+【数字】</td>
</tr>
<tr>
<td>选择快速蒙板</td>
<td>【Ctrl】+【\】</td>
</tr>
<tr>
<td>始终在视窗显示复合通道</td>
<td>【~】</td>
</tr>
<tr>
<td>以CMYK方式预览(开关)</td>
<td>【Ctrl】+【Y】</td>
</tr>
<tr>
<td>打开/关闭色域警告</td>
<td>【Ctrl】+【Shift】+【Y】</td>
</tr>
<tr>
<td>放大视图</td>
<td>【Ctrl】+【+】</td>
</tr>
<tr>
<td>缩小视图</td>
<td>【Ctrl】+【-】</td>
</tr>
<tr>
<td>满画布显示</td>
<td>【Ctrl】+【0】</td>
</tr>
<tr>
<td>实际象素显示</td>
<td>【Ctrl】+【Alt】+【0】</td>
</tr>
<tr>
<td>向上卷动一屏</td>
<td>【PageUp】</td>
</tr>
<tr>
<td>向下卷动一屏</td>
<td>【PageDown】</td>
</tr>
<tr>
<td>向左卷动一屏</td>
<td>【Ctrl】+【PageUp】</td>
</tr>
<tr>
<td>向右卷动一屏</td>
<td>【Ctrl】+【PageDown】</td>
</tr>
<tr>
<td>向上卷动10 个单位</td>
<td>【Shift】+【PageUp】</td>
</tr>
<tr>
<td>向下卷动10 个单位</td>
<td>【Shift】+【PageDown】</td>
</tr>
<tr>
<td>向左卷动10 个单位</td>
<td>【Shift】+【Ctrl】+【PageUp】</td>
</tr>
<tr>
<td>向右卷动10 个单位</td>
<td>【Shift】+【Ctrl】+【PageDown】</td>
</tr>
<tr>
<td>将视图移到左上角</td>
<td>【Home】</td>
</tr>
<tr>
<td>将视图移到右下角</td>
<td>【End】</td>
</tr>
<tr>
<td>显示/隐藏选择区域</td>
<td>【Ctrl】+【H】</td>
</tr>
<tr>
<td>显示/隐藏路径</td>
<td>【Ctrl】+【Shift】+【H】</td>
</tr>
<tr>
<td>显示/隐藏标尺</td>
<td>【Ctrl】+【R】</td>
</tr>
<tr>
<td>捕捉</td>
<td>【Ctrl】+【;】</td>
</tr>
<tr>
<td>锁定参考线</td>
<td>【Ctrl】+【Alt】+【;】</td>
</tr>
<tr>
<td>显示/隐藏“颜色”面板</td>
<td>【F6】</td>
</tr>
<tr>
<td>显示/隐藏“图层”面板</td>
<td>【F7】</td>
</tr>
<tr>
<td>显示/隐藏“信息”面板</td>
<td>【F8】</td>
</tr>
<tr>
<td>显示/隐藏“动作”面板</td>
<td>【F9】</td>
</tr>
<tr>
<td>显示/隐藏所有命令面板</td>
<td>【TAB】</td>
</tr>
<tr>
<td>显示或隐藏工具箱以外的所有调板</td>
<td>【Shift】+【TAB】</td>
</tr>
<tr>
<td>文字处理(在字体编辑模式中)</td>
<td></td>
</tr>
<tr>
<td>显示/隐藏“字符”面板</td>
<td>【Ctrl】+【T】</td>
</tr>
<tr>
<td>显示/隐藏“段落”面板</td>
<td>【Ctrl】+【M】</td>
</tr>
<tr>
<td>左对齐或顶对齐</td>
<td>【Ctrl】+【Shift】+【L】</td>
</tr>
<tr>
<td>中对齐</td>
<td>【Ctrl】+【Shift】+【C】</td>
</tr>
<tr>
<td>右对齐或底对齐</td>
<td>【Ctrl】+【Shift】+【R】</td>
</tr>
<tr>
<td>左／右选择 1 个字符</td>
<td>【Shift】+【←】/【→】</td>
</tr>
<tr>
<td>下／上选择 1 行</td>
<td>【Shift】+【↑】/【↓】</td>
</tr>
<tr>
<td>选择所有字符</td>
<td>【Ctrl】+【A】</td>
</tr>
<tr>
<td>显示/隐藏字体选取底纹</td>
<td>【Ctrl】+【H】</td>
</tr>
<tr>
<td>选择从插入点到鼠标点按点的字符</td>
<td>【Shift】加点按</td>
</tr>
<tr>
<td>左／右移动 1 个字符</td>
<td>【←】/【→】</td>
</tr>
<tr>
<td>下／上移动 1 行</td>
<td>【↑】/【↓】</td>
</tr>
<tr>
<td>左／右移动1个字</td>
<td>【Ctrl】+【←】/【→】</td>
</tr>
<tr>
<td>将所选文本的文字大小减小2 点象素</td>
<td>【Ctrl】+【Shift】+【&lt;】</td>
</tr>
<tr>
<td>将所选文本的文字大小增大2 点象素</td>
<td>【Ctrl】+【Shift】+【&gt;】</td>
</tr>
<tr>
<td>将所选文本的文字大小减小10 点象素</td>
<td>【Ctrl】+【Alt】+【Shift】+【&lt;】</td>
</tr>
<tr>
<td>将所选文本的文字大小增大10 点象素</td>
<td>【Ctrl】+【Alt】+【Shift】+【&gt;】</td>
</tr>
<tr>
<td>将行距减小2点象素</td>
<td>【Alt】+【↓】</td>
</tr>
<tr>
<td>将行距增大2点象素</td>
<td>【Alt】+【↑】</td>
</tr>
<tr>
<td>将基线位移减小2点象素</td>
<td>【Shift】+【Alt】+【↓】</td>
</tr>
<tr>
<td>将基线位移增加2点象素</td>
<td>【Shift】+【Alt】+【↑】</td>
</tr>
<tr>
<td>将字距微调或字距调整减小20/1000ems</td>
<td>【Alt】+【←】</td>
</tr>
<tr>
<td>将字距微调或字距调整增加20/1000ems</td>
<td>【Alt】+【→】</td>
</tr>
<tr>
<td>将字距微调或字距调整减小100/1000ems</td>
<td>【Ctrl】+【Alt】+【←】</td>
</tr>
<tr>
<td>将字距微调或字距调整增加100/1000ems</td>
<td>【Ctrl】+【Alt】+【→】</td>
</tr>
</tbody></table>
<p>aa</p>
<table>
<thead>
<tr>
<th><strong>十、图层混合模式</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>循环选择混合模式</td>
<td>【Shift】+【-】或【+】</td>
</tr>
<tr>
<td>正常</td>
<td>【Shift】+【Alt】+【N】</td>
</tr>
<tr>
<td>溶解</td>
<td>【Shift】+【Alt】+【I】</td>
</tr>
<tr>
<td>变暗</td>
<td>【Shift】+【Alt】+【K】</td>
</tr>
<tr>
<td>正片叠底</td>
<td>【Shift】+【Alt】+【M】</td>
</tr>
<tr>
<td>颜色加深</td>
<td>【Shift】+【Alt】+【B】</td>
</tr>
<tr>
<td>线性加深</td>
<td>【Shift】+【Alt】+【A】</td>
</tr>
<tr>
<td>变亮</td>
<td>【Shift】+【Alt】+【G】</td>
</tr>
<tr>
<td>滤色</td>
<td>【Shift】+【Alt】+【S】</td>
</tr>
<tr>
<td>颜色减淡</td>
<td>【Shift】+【Alt】+【D】</td>
</tr>
<tr>
<td>线性减淡</td>
<td>【Shift】+【Alt】+【W】</td>
</tr>
<tr>
<td>叠加</td>
<td>【Shift】+【Alt】+【O】</td>
</tr>
<tr>
<td>柔光</td>
<td>【Shift】+【Alt】+【F】</td>
</tr>
<tr>
<td>强光</td>
<td>【Shift】+【Alt】+【H】</td>
</tr>
<tr>
<td>亮光</td>
<td>【Shift】+【Alt】+【V】</td>
</tr>
<tr>
<td>线性光</td>
<td>【Shift】+【Alt】+【J】</td>
</tr>
<tr>
<td>点光</td>
<td>【Shift】+【Alt】+【Z】</td>
</tr>
<tr>
<td>实色混合</td>
<td>【Shift】+【Alt】+【L】</td>
</tr>
<tr>
<td>差值</td>
<td>【Shift】+【Alt】+【E】</td>
</tr>
<tr>
<td>排除</td>
<td>【Shift】+【Alt】+【X】</td>
</tr>
<tr>
<td>色相</td>
<td>【Shift】+【Alt】+【U】</td>
</tr>
<tr>
<td>饱和度</td>
<td>【Shift】+【Alt】+【T】</td>
</tr>
<tr>
<td>颜色</td>
<td>【Shift】+【Alt】+【C】</td>
</tr>
<tr>
<td>明度</td>
<td>【Shift】+【Alt】+【Y】</td>
</tr>
</tbody></table>
<p>参考网站：<a target="_blank" rel="noopener" href="http://www.240ps.com/jc/xinshouzixue.asp">PS新手自学视频教程，PS自学视频教程 </a></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://ilpvc.github.io/2022/04/28/ps%E5%BF%AB%E6%8D%B7%E9%94%AE/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://ilpvc.github.io/2022/04/28/ps%E5%BF%AB%E6%8D%B7%E9%94%AE/";
            const title         = "「ps快捷键」";
            const excerpt       = `


新建文件
【Ctrl】+【N】
打开文件
【Ctrl】+【O】



关闭文件
【Ctrl】+【W】
图像大小
【Ctrl】+【Alt】+【I】


画布大小
【Ctrl】+【Alt】+【C】
保存文件
【Ctrl】+【S】

...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/ps/" rel="tag">ps</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-04-28</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" bat批处理" href="/2022/03/18/bat批处理/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Android的Fragment实现导航栏" href="/2022/04/28/Android的Fragment实现导航栏/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Android/" style="font-size: 0.7em;">Android</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">C语言</a> <a href="/tags/bat/" style="font-size: 0.6em;">bat</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/git/" style="font-size: 0.7em;">git</a> <a href="/tags/java/" style="font-size: 0.6em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.7em;">leetcode</a> <a href="/tags/linux/" style="font-size: 0.8em;">linux</a> <a href="/tags/mysql/" style="font-size: 0.6em;">mysql</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/office/" style="font-size: 0.6em;">office</a> <a href="/tags/openwrt/" style="font-size: 0.7em;">openwrt</a> <a href="/tags/ps/" style="font-size: 0.6em;">ps</a> <a href="/tags/springboot/" style="font-size: 0.7em;">springboot</a> <a href="/tags/win11/" style="font-size: 0.6em;">win11</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.7em;">博客</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.7em;">数据结构</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/05/11/Serializable%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="fa  fa-book"></i> Serializable对象序列化</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/11/SpringBoot%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><i class="fa  fa-book"></i> SpringBoot项目实战</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/10/mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/"><i class="fa  fa-book"></i> mysql基础语句</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/10/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/"><i class="fa  fa-book"></i> 拓扑排序</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/09/SpringBoot%E5%AD%A6%E4%B9%A0/"><i class="fa  fa-book"></i> SpringBoot学习</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ilpvc"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 ilpvc 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ilpvc.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/ilpvc/ilpvc.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="true" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>