<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  <title>mysql基础语句 | ilpvc</title>
  <meta name="author" content="ilpvc" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="mysql" />
  
  <meta name="description" content="mySql基础语句1、登录 mysql -uroot -p 回车后输入 密码2、查询所有数据库 show databases;3、新建数据库 create database &lt;数据库名&gt;;4、使用某个数据库 use &lt;数据库名&gt;;5、删除数据库drop database &lt;数据库名&gt;;6、查询某个数据库里所有表show tables;7、新建一张表CREATE">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础语句">
<meta property="og:url" content="http://ilpvc.github.io/2022/05/10/mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="ilpvc">
<meta property="og:description" content="mySql基础语句1、登录 mysql -uroot -p 回车后输入 密码2、查询所有数据库 show databases;3、新建数据库 create database &lt;数据库名&gt;;4、使用某个数据库 use &lt;数据库名&gt;;5、删除数据库drop database &lt;数据库名&gt;;6、查询某个数据库里所有表show tables;7、新建一张表CREATE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ilpvc.github.io/images/logo.png">
<meta property="article:published_time" content="2022-05-10T07:55:19.000Z">
<meta property="article:modified_time" content="2022-05-10T07:58:05.969Z">
<meta property="article:author" content="ilpvc">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ilpvc.github.io/images/logo.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>资源</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/category01/">学习网站</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/category02/">资源网站</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.ilpvc.xyz">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/ilpvc/ilpvc.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ilpvc</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ilpvc</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">mysql基础语句</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-05-10</li>
                <li><i class="fa fa-user"></i> 作者 ilpvc</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.68K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1652169485969"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h3 id="mySql基础语句"><a href="#mySql基础语句" class="headerlink" title="mySql基础语句"></a>mySql基础语句</h3><h5 id="1、登录-mysql-uroot-p-回车后输入-密码"><a href="#1、登录-mysql-uroot-p-回车后输入-密码" class="headerlink" title="1、登录 mysql -uroot -p 回车后输入 密码"></a>1、登录 <code>mysql -uroot -p</code> 回车后输入 密码</h5><h5 id="2、查询所有数据库-show-databases"><a href="#2、查询所有数据库-show-databases" class="headerlink" title="2、查询所有数据库 show databases;"></a>2、查询所有数据库 <code>show databases;</code></h5><h5 id="3、新建数据库-create-database-lt-数据库名-gt"><a href="#3、新建数据库-create-database-lt-数据库名-gt" class="headerlink" title="3、新建数据库 create database &lt;数据库名&gt;;"></a>3、新建数据库 <code>create database &lt;数据库名&gt;;</code></h5><h5 id="4、使用某个数据库-use-lt-数据库名-gt"><a href="#4、使用某个数据库-use-lt-数据库名-gt" class="headerlink" title="4、使用某个数据库 use &lt;数据库名&gt;;"></a>4、使用某个数据库 <code>use &lt;数据库名&gt;;</code></h5><h5 id="5、删除数据库drop-database-lt-数据库名-gt"><a href="#5、删除数据库drop-database-lt-数据库名-gt" class="headerlink" title="5、删除数据库drop database &lt;数据库名&gt;;"></a>5、删除数据库<code>drop database &lt;数据库名&gt;;</code></h5><h5 id="6、查询某个数据库里所有表show-tables"><a href="#6、查询某个数据库里所有表show-tables" class="headerlink" title="6、查询某个数据库里所有表show tables;"></a>6、查询某个数据库里所有表<code>show tables;</code></h5><h5 id="7、新建一张表CREATE-TABLE-table-name-column-name-column-type"><a href="#7、新建一张表CREATE-TABLE-table-name-column-name-column-type" class="headerlink" title="7、新建一张表CREATE TABLE table_name (column_name column_type);"></a>7、新建一张表<code>CREATE TABLE table_name (column_name column_type);</code></h5><h5 id="8、删除一张表DROP-TABLE-table-name"><a href="#8、删除一张表DROP-TABLE-table-name" class="headerlink" title="8、删除一张表DROP TABLE table_name ;"></a>8、删除一张表<code>DROP TABLE table_name ;</code></h5><h5 id="9、插入数据-INSERT-INTO-表的名字-列名a-列名b-列名c-VALUES-值1-值2-值3"><a href="#9、插入数据-INSERT-INTO-表的名字-列名a-列名b-列名c-VALUES-值1-值2-值3" class="headerlink" title="9、插入数据 INSERT INTO 表的名字(列名a,列名b,列名c) VALUES(值1,值2,值3);"></a>9、插入数据 <code>INSERT INTO 表的名字(列名a,列名b,列名c) VALUES(值1,值2,值3);</code></h5><h5 id="10、and、or、between"><a href="#10、and、or、between" class="headerlink" title="10、and、or、between"></a>10、<code>and</code>、<code>or</code>、<code>between</code></h5><h5 id="11、IN、NOT-IN，用于筛选“在”或“不在”某个范围内的结果，比如说我们要查询在-dpt3-或-dpt4-的人"><a href="#11、IN、NOT-IN，用于筛选“在”或“不在”某个范围内的结果，比如说我们要查询在-dpt3-或-dpt4-的人" class="headerlink" title="11、IN、NOT IN，用于筛选“在”或“不在”某个范围内的结果，比如说我们要查询在 dpt3 或 dpt4 的人:"></a>11、<code>IN</code>、<code>NOT IN</code>，用于筛选“在”或“不在”某个范围内的结果，比如说我们要查询在 dpt3 或 dpt4 的人:</h5><h5 id="12、LIKE-用于实现模糊查询，常见于搜索功能中。"><a href="#12、LIKE-用于实现模糊查询，常见于搜索功能中。" class="headerlink" title="12、LIKE 用于实现模糊查询，常见于搜索功能中。"></a>12、<code>LIKE</code> 用于实现模糊查询，常见于搜索功能中。</h5><p>和 LIKE 联用的通常还有通配符，代表未知字符。SQL中的通配符是 _ 和 % 。其中 _ 代表一个未指定字符，% 代表不定个未指定字符<br> 比如，要只记得电话号码前四位数为1101，而后两位忘记了，则可以用两个 _ 通配符代替：<br> 另一种情况，比如只记名字的首字母，又不知道名字长度，则用 % 通配符代替不定个字符：</p>
<h5 id="13、ORDER-BY-排序使用-，还会配合-ASC和DESC即升序和降序。查询结果默认升序排序"><a href="#13、ORDER-BY-排序使用-，还会配合-ASC和DESC即升序和降序。查询结果默认升序排序" class="headerlink" title="13、ORDER BY 排序使用 ，还会配合 ASC和DESC即升序和降序。查询结果默认升序排序"></a>13、<code>ORDER BY</code> 排序使用 ，还会配合 <code>ASC</code>和<code>DESC</code>即升序和降序。查询结果默认升序排序</h5><h5 id="14、内置函数和计算"><a href="#14、内置函数和计算" class="headerlink" title="14、内置函数和计算"></a>14、内置函数和计算</h5><h5 id="15、子查询"><a href="#15、子查询" class="headerlink" title="15、子查询"></a>15、子查询</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT of_dpt,COUNT(proj_name) <span class="function">AS count_project FROM project GROUP BY of_dpt</span></span><br><span class="line"><span class="function">HAVING of_dpt <span class="title">IN</span></span></span><br><span class="line"><span class="function">(<span class="params">SELECT in_dpt FROM employee WHERE name=<span class="string">&#x27;Tom&#x27;</span></span>)</span>;</span><br></pre></td></tr></table></figure>

<h5 id="16、修改表名字"><a href="#16、修改表名字" class="headerlink" title="16、修改表名字"></a>16、修改表名字</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RENAME TABLE 原名 TO 新名字;</span><br><span class="line"></span><br><span class="line">ALTER TABLE 原名 RENAME 新名;</span><br><span class="line"></span><br><span class="line">ALTER TABLE 原名 RENAME TO 新名;</span><br></pre></td></tr></table></figure>

<h5 id="17、对列的修改"><a href="#17、对列的修改" class="headerlink" title="17、对列的修改"></a>17、对列的修改</h5><h6 id="17-1、增加一列"><a href="#17-1、增加一列" class="headerlink" title="17.1、增加一列"></a>17.1、增加一列</h6><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 ADD COLUMN 列名字 数据类型 约束;</span><br><span class="line">或：</span><br><span class="line">ALTER TABLE 表名字 ADD 列名字 数据类型 约束;</span><br><span class="line"></span><br><span class="line"><span class="function">ALTER TABLE employee ADD height <span class="title">INT</span><span class="params">(<span class="number">4</span>)</span> DEFAULT 170</span>;</span><br></pre></td></tr></table></figure>

<p>新增列默认放在最右边，如果要把增加的列插入在指定位置，则需要在语句的最后使用<code>AFTER</code>关键词(“AFTER 列1” 表示新增的列被放置在 “列1” 的后面)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ALTER TABLE employee ADD weight <span class="title">INT</span><span class="params">(<span class="number">4</span>)</span> DEFAULT 120 AFTER age</span>;</span><br></pre></td></tr></table></figure>

<p>如果想放在第一列的位置，则使用<code>FIRST</code>关键词，如语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD <span class="built_in">test</span> INT(10) DEFAULT 11 FIRST;</span><br></pre></td></tr></table></figure>

<h5 id="17-2-删除一列"><a href="#17-2-删除一列" class="headerlink" title="17.2 删除一列"></a>17.2 删除一列</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 DROP COLUMN 列名字;</span><br><span class="line"></span><br><span class="line">或： ALTER TABLE 表名字 DROP 列名字;</span><br></pre></td></tr></table></figure>

<h5 id="17-3-重命名一列"><a href="#17-3-重命名一列" class="headerlink" title="17.3 重命名一列"></a>17.3 重命名一列</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 CHANGE 原列名 新列名 数据类型 约束;</span><br><span class="line"><span class="function">ALTER TABLE employee CHANGE height shengao <span class="title">INT</span><span class="params">(<span class="number">4</span>)</span> DEFAULT 170</span>;</span><br></pre></td></tr></table></figure>

<h4 id="18、-对表的内容进行修改"><a href="#18、-对表的内容进行修改" class="headerlink" title="18、 对表的内容进行修改"></a>18、 对表的内容进行修改</h4><h5 id="18-1、修改表中某个值或某列某个字段值"><a href="#18-1、修改表中某个值或某列某个字段值" class="headerlink" title="18.1、修改表中某个值或某列某个字段值"></a>18.1、修改表中某个值或某列某个字段值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名字 SET 列1=值1,列2=值2 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p>比如，我们要把 Tom 的 age 改为 21，salary 改为 3000：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE employee SET age=21,salary=3000 WHERE name=<span class="string">&#x27;Tom&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="18-2、删除一行记录"><a href="#18-2、删除一行记录" class="headerlink" title="18.2、删除一行记录"></a>18.2、删除一行记录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名字 WHERE 条件;</span><br></pre></td></tr></table></figure>


        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://ilpvc.github.io/2022/05/10/mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://ilpvc.github.io/2022/05/10/mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E5%8F%A5/";
            const title         = "「mysql基础语句」";
            const excerpt       = `mySql基础语句1、登录 mysql -uroot -p 回车后输入 密码2、查询所有数据库 show databases;3、新建数据库 create database &lt;数据库名&gt;;4、使用某个数据库 use &lt...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/mysql/" rel="tag">mysql</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-05-10</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 拓扑排序" href="/2022/05/10/拓扑排序/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" SpringBoot项目实战" href="/2022/05/11/SpringBoot项目实战/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/android/" style="font-size: 0.73em;">android</a> <a href="/tags/bat/" style="font-size: 0.6em;">bat</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.67em;">c语言</a> <a href="/tags/docker/" style="font-size: 0.67em;">docker</a> <a href="/tags/git/" style="font-size: 0.67em;">git</a> <a href="/tags/java/" style="font-size: 0.73em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.67em;">leetcode</a> <a href="/tags/linux/" style="font-size: 0.8em;">linux</a> <a href="/tags/mysql/" style="font-size: 0.67em;">mysql</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/office/" style="font-size: 0.6em;">office</a> <a href="/tags/openwrt/" style="font-size: 0.73em;">openwrt</a> <a href="/tags/postman/" style="font-size: 0.6em;">postman</a> <a href="/tags/ps/" style="font-size: 0.6em;">ps</a> <a href="/tags/springboot/" style="font-size: 0.67em;">springboot</a> <a href="/tags/win11/" style="font-size: 0.6em;">win11</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.67em;">博客</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/05/18/CentOS%E5%AE%89%E8%A3%85docker/"><i class="fa  fa-book"></i> CentOS安装docker</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/17/docker%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%91%BD%E4%BB%A4/"><i class="fa  fa-book"></i> docker移动文件或者文件夹的命令</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/15/java%E6%B3%9B%E5%9E%8B-T-T%E4%B8%8ET%E7%9A%84%E7%94%A8%E6%B3%95/"><i class="fa  fa-book"></i> java泛型<T> T与T的用法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/15/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/"><i class="fa  fa-book"></i> 基本类型和对象类型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/15/openwrt%E5%BC%80%E5%90%AFpasswall/"><i class="fa  fa-book"></i> openwrt开启passwall</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ilpvc"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 ilpvc 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ilpvc.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/ilpvc/ilpvc.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="true" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>