<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  <title>centos命令 | ilpvc</title>
  <meta name="author" content="ilpvc" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="linux" />
  
  <meta name="description" content="centos端口Centos升级到7之后，内置的防火墙已经从iptables变成了firewalld。所以，端口的开启还是要从两种情况来说明的，即iptables和firewalld。更多关于CentOs防火墙的最新内容，请参考Redhat官网[4.5 使用防火墙]。 一、iptables(centos 6及以前)1.打开&#x2F;关闭&#x2F;重启防火墙 123456789开启防火墙(重启后永久生效)：chkc">
<meta property="og:type" content="article">
<meta property="og:title" content="centos命令">
<meta property="og:url" content="http://ilpvc.github.io/2021/11/19/centos%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="ilpvc">
<meta property="og:description" content="centos端口Centos升级到7之后，内置的防火墙已经从iptables变成了firewalld。所以，端口的开启还是要从两种情况来说明的，即iptables和firewalld。更多关于CentOs防火墙的最新内容，请参考Redhat官网[4.5 使用防火墙]。 一、iptables(centos 6及以前)1.打开&#x2F;关闭&#x2F;重启防火墙 123456789开启防火墙(重启后永久生效)：chkc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ilpvc.github.io/images/logo.png">
<meta property="article:published_time" content="2021-11-19T10:18:31.000Z">
<meta property="article:modified_time" content="2022-05-04T14:53:03.278Z">
<meta property="article:author" content="ilpvc">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ilpvc.github.io/images/logo.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>资源</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/category01/">学习网站</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/category02/">资源网站</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.ilpvc.xyz">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/ilpvc/ilpvc.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ilpvc</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ilpvc</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">centos命令</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-11-19</li>
                <li><i class="fa fa-user"></i> 作者 ilpvc</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.52K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1651675983278"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h1 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h1><h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>Centos升级到7之后，内置的防火墙已经从iptables变成了firewalld。所以，端口的开启还是要从两种情况来说明的，即iptables和firewalld。更多关于CentOs防火墙的最新内容，请参考Redhat官网[<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-CN/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html">4.5 使用防火墙</a>]。</p>
<h3 id="一、iptables-centos-6及以前"><a href="#一、iptables-centos-6及以前" class="headerlink" title="一、iptables(centos 6及以前)"></a>一、iptables(centos 6及以前)</h3><p>1.打开/关闭/重启防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">开启防火墙(重启后永久生效)：chkconfig iptables on</span><br><span class="line"></span><br><span class="line">关闭防火墙(重启后永久生效)：chkconfig iptables off</span><br><span class="line"></span><br><span class="line">开启防火墙(即时生效，重启后失效)：service iptables start</span><br><span class="line"></span><br><span class="line">关闭防火墙(即时生效，重启后失效)：service iptables stop</span><br><span class="line"></span><br><span class="line">重启防火墙:service iptables restartd</span><br></pre></td></tr></table></figure>

<p>2.查看打开的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/iptables status</span><br></pre></td></tr></table></figure>

<p>3.打开某个端口(以8080为例)</p>
<p>（1）开启端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 8080 -j ACCEPT </span><br></pre></td></tr></table></figure>

<p>（2）保存并重启防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/rc.d/init.d/iptables save</span><br><span class="line">/etc/init.d/iptables restart</span><br></pre></td></tr></table></figure>

<p>4.打开49152~65534之间的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 49152:65534 -j ACCEPT  </span><br></pre></td></tr></table></figure>

<p>同样，这里需要对设置进行保存，并重启防火墙。</p>
<p>5.其他打开方式</p>
<p>我们还可以通过修改/etc/sysconfig/iptables文件的方式开启端口，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>

<p>然后在文件中增加一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A RH-Firewall-1-INPUT -m state –state NEW -m tcp -p tcp –dport 8080 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>参数说明:</p>
<ul>
<li>–A 参数就看成是添加一条规则</li>
<li>–p 指定是什么协议，我们常用的tcp 协议，当然也有udp，例如53端口的DNS</li>
<li>–dport 就是目标端口，当数据从外部进入服务器为目标端口</li>
<li>–sport 数据从服务器出去，则为数据源端口使用</li>
<li>–j 就是指定是 ACCEPT -接收 或者 DROP 不接收</li>
</ul>
<h3 id="二、firewalld-centos7"><a href="#二、firewalld-centos7" class="headerlink" title="二、firewalld(centos7)"></a>二、firewalld(centos7)</h3><p>1、开放端口</p>
<p><strong>firewall-cmd –zone=public –add-port=5672/tcp –permanent</strong>  # 开放5672端口</p>
<p><strong>firewall-cmd –zone=public –remove-port=5672/tcp –permanent</strong> #关闭5672端口</p>
<p><strong>firewall-cmd –reload</strong>  # 配置立即生效</p>
<p>2、查看防火墙所有开放的端口</p>
<p><strong>firewall-cmd –zone=public –list-ports</strong></p>
<p>3.、关闭防火墙</p>
<p>如果要开放的端口太多，嫌麻烦，可以关闭防火墙，安全性自行评估</p>
<p><strong>systemctl stop firewalld.service</strong></p>
<p>4、查看防火墙状态</p>
<p> <strong>firewall-cmd –state</strong></p>
<p>Centos7默认安装了firewalld，如果没有安装的话，可以使用 <code>yum install firewalld firewalld-config</code>进行安装。</p>
<p>1.启动防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld </span><br></pre></td></tr></table></figure>

<p>2.禁用防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<p>3.设置开机启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable firewalld</span><br></pre></td></tr></table></figure>

<p>4.停止并禁用开机启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sytemctl disable firewalld</span><br></pre></td></tr></table></figure>

<p>5.重启防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>6.查看状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld或者 firewall-cmd --state</span><br></pre></td></tr></table></figure>

<p>7.查看版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --version</span><br></pre></td></tr></table></figure>

<p>8.查看帮助</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --help</span><br></pre></td></tr></table></figure>

<p>9.查看区域信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --get-active-zones</span><br></pre></td></tr></table></figure>

<p>10.查看指定接口所属区域信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --get-zone-of-interface=eth0</span><br></pre></td></tr></table></figure>

<p>11.拒绝所有包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --panic-on</span><br></pre></td></tr></table></figure>

<p>12.取消拒绝状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --panic-off</span><br></pre></td></tr></table></figure>

<p>13.查看是否拒绝</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --query-panic</span><br></pre></td></tr></table></figure>

<p>14.将接口添加到区域(默认接口都在public)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-interface=eth0(永久生效再加上 --permanent 然后reload防火墙)</span><br></pre></td></tr></table></figure>

<p>15.设置默认接口区域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --set-default-zone=public(立即生效，无需重启)</span><br></pre></td></tr></table></figure>

<p>16.更新防火墙规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload或firewall-cmd --complete-reload(两者的区别就是第一个无需断开连接，就是firewalld特性之一动态</span><br><span class="line">添加规则，第二个需要断开连接，类似重启服务)</span><br></pre></td></tr></table></figure>

<p>17.查看指定区域所有打开的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --list-ports</span><br></pre></td></tr></table></figure>

<p>18.在指定区域打开(关闭)端口（记得重启防火墙）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=80/tcp(永久生效再加上 --permanent)</span><br><span class="line">firewall-cmd --zone=public --remove-port=80/tcp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：<br>–zone 作用域<br>–add-port=8080/tcp 添加端口，格式为：端口/通讯协议<br>–permanent #永久生效，没有此参数重启后失效</p>
</blockquote>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><h3 id="CentOS6"><a href="#CentOS6" class="headerlink" title="CentOS6"></a>CentOS6</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">chkconfig / chkconfig --list显示开机启动服务列表</span><br><span class="line"></span><br><span class="line">chkconfig --level 3 服务名 on/off</span><br><span class="line"></span><br><span class="line">chkconfig 服务名 on/off</span><br><span class="line"></span><br><span class="line">chkconfig --del 服务名 删除（关闭）服务</span><br><span class="line"></span><br><span class="line">chkconfig --add 服务名 添加（开启）服务</span><br><span class="line"></span><br><span class="line">/var/<span class="built_in">log</span>/messages核心系统日志文件</span><br><span class="line"></span><br><span class="line">etc/logrotate.conf</span><br><span class="line"></span><br><span class="line">messages由syslogd这个守护进程产生的，如果停掉这个服务则系统不会产生/var/<span class="built_in">log</span>/messages</span><br><span class="line"></span><br><span class="line">/var/<span class="built_in">log</span>/wtmp 查看用户登录历史 last</span><br><span class="line"></span><br><span class="line">lastlog 所有的用户登陆信息</span><br><span class="line"></span><br><span class="line">/var/<span class="built_in">log</span>/btmp lastb 查看无效登录历史</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/var/<span class="built_in">log</span>/maillog</span><br><span class="line"></span><br><span class="line">/var/<span class="built_in">log</span>/secure</span><br><span class="line"></span><br><span class="line">dmesg</span><br><span class="line"></span><br><span class="line">/var/<span class="built_in">log</span>/dmesg 系统启动产生的硬件信息</span><br><span class="line"></span><br><span class="line">screen</span><br><span class="line"></span><br><span class="line">ctrl a d 退出screen界面</span><br><span class="line"></span><br><span class="line">screen -r 返回screen界面</span><br><span class="line"></span><br><span class="line">screen -ls 查看screen 列表</span><br><span class="line"></span><br><span class="line">screen -r screenID 返回选择的screen界面</span><br></pre></td></tr></table></figure>

<h3 id="centos7"><a href="#centos7" class="headerlink" title="centos7+"></a>centos7+</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">2、如何启动/关闭、启用/禁用服务？</span><br><span class="line"></span><br><span class="line">启动一个服务：systemctl start postfix.service</span><br><span class="line"></span><br><span class="line">关闭一个服务：systemctl stop postfix.service</span><br><span class="line"></span><br><span class="line">重启一个服务：systemctl restart postfix.service</span><br><span class="line"></span><br><span class="line">显示一个服务的状态：systemctl status postfix.service</span><br><span class="line"></span><br><span class="line">在开机时启用一个服务：systemctl <span class="built_in">enable</span> postfix.service</span><br><span class="line"></span><br><span class="line">在开机时禁用一个服务：systemctl <span class="built_in">disable</span> postfix.service</span><br><span class="line"></span><br><span class="line">查看服务是否开机启动：systemctl is-enabled postfix.service;<span class="built_in">echo</span> $?</span><br><span class="line"></span><br><span class="line">查看已启动的服务列表：systemctl list-unit-files|grep enabled</span><br></pre></td></tr></table></figure>

<ul>
<li>查看服务启动日志</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -u docker.service</span><br></pre></td></tr></table></figure>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://ilpvc.github.io/2021/11/19/centos%E5%91%BD%E4%BB%A4/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://ilpvc.github.io/2021/11/19/centos%E5%91%BD%E4%BB%A4/";
            const title         = "「centos命令」";
            const excerpt       = `centos端口Centos升级到7之后，内置的防火墙已经从iptables变成了firewalld。所以，端口的开启还是要从两种情况来说明的，即iptables和firewalld。更多关于CentOs防火墙的最新内容，请参考Red...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/linux/" rel="tag">linux</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-05-04</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" staruml破解" href="/2021/11/19/staruml破解/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" linux基础" href="/2021/11/19/linux基础/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Android/" style="font-size: 0.7em;">Android</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">C语言</a> <a href="/tags/bat/" style="font-size: 0.6em;">bat</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">c语言</a> <a href="/tags/git/" style="font-size: 0.7em;">git</a> <a href="/tags/linux/" style="font-size: 0.8em;">linux</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/office/" style="font-size: 0.6em;">office</a> <a href="/tags/ps/" style="font-size: 0.6em;">ps</a> <a href="/tags/win11/" style="font-size: 0.6em;">win11</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.7em;">博客</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.6em;">数据结构</a> <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" style="font-size: 0.6em;">最优化理论</a> <a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 0.6em;">破解</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 0.6em;">阿里云</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/05/06/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-wordpress%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 宝塔面板+wordpress搭建博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/05/CentOs%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEnode/"><i class="fa  fa-book"></i> CentOs安装配置node</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/04/CentOS%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa  fa-book"></i> CentOS搭建本地服务器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/04/VMware%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP/"><i class="fa  fa-book"></i> VMware配置静态IP</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/03/YACC%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/"><i class="fa  fa-book"></i> YACC语法分析器</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ilpvc"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 ilpvc 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ilpvc.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/ilpvc/ilpvc.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="true" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>