<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.png">
  <title>Android将图片插入数据库 | ilpvc</title>
  <meta name="author" content="ilpvc" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="android" />
  
  <meta name="description" content="方法方法一：将图片解析为二进制的数据，然后放入到数据库中的一种BLOD类型中 方法二：保存图片的URL路径 方法三：其实还可以将图片存放到本地文件，那么就以后直接从本地文件进行获取就可以了，但是这就是需要注意下，就是要保证路径都是唯一的，这里可以用时间戳进行产生，或者用我上一篇的第18点中讲到的一些产生Token的方法。 这里讲方法一： 一：创建数据库12345678910111213141516">
<meta property="og:type" content="article">
<meta property="og:title" content="Android将图片插入数据库">
<meta property="og:url" content="http://ilpvc.github.io/2022/05/12/Android%E5%B0%86%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="ilpvc">
<meta property="og:description" content="方法方法一：将图片解析为二进制的数据，然后放入到数据库中的一种BLOD类型中 方法二：保存图片的URL路径 方法三：其实还可以将图片存放到本地文件，那么就以后直接从本地文件进行获取就可以了，但是这就是需要注意下，就是要保证路径都是唯一的，这里可以用时间戳进行产生，或者用我上一篇的第18点中讲到的一些产生Token的方法。 这里讲方法一： 一：创建数据库12345678910111213141516">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ilpvc.github.io/images/logo.png">
<meta property="article:published_time" content="2022-05-12T10:35:15.000Z">
<meta property="article:modified_time" content="2022-05-12T10:59:11.221Z">
<meta property="article:author" content="ilpvc">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ilpvc.github.io/images/logo.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://presenter.oss-cn-shanghai.aliyuncs.com/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>资源</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/category01/">学习网站</a></li>
                                                    
                                                
                                                    
                                                        <li><a href="/category02/">资源网站</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.ilpvc.xyz">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/ilpvc/ilpvc.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ilpvc</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ilpvc</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Android将图片插入数据库</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-05-12</li>
                <li><i class="fa fa-user"></i> 作者 ilpvc</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.55K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1652353151221"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法一：将图片解析为二进制的数据，然后放入到数据库中的一种BLOD类型中</p>
<p>方法二：保存图片的URL路径</p>
<p>方法三：其实还可以将图片存放到本地文件，那么就以后直接从本地文件进行获取就可以了，但是这就是需要注意下，就是要保证路径都是唯一的，这里可以用时间戳进行产生，或者用我上一篇的第18点中讲到的一些产生Token的方法。</p>
<p>这里讲方法一：</p>
<h3 id="一：创建数据库"><a href="#一：创建数据库" class="headerlink" title="一：创建数据库"></a>一：创建数据库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表名friend，图像用blob存储，blob实际也是二进制存储</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_TABLE_FRIEND = <span class="string">&quot;create table friend ( id Integer primary key autoincrement, img blob, name text ); \n&quot;</span> ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase sqLiteDatabase)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//sqLiteDatabase.execSQL(createTable(TABLE_NAME));</span></span><br><span class="line">        <span class="comment">//sqLiteDatabase.execSQL(CREATE_TABLE_SQL);</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        sqLiteDatabase.execSQL(CREATE_TABLE_FRIEND);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//插入数据库方法，这里为了测试是否插入成功所以返回了long型。	</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">insertFriend</span><span class="params">(Friend friend)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> SQLiteDatabase db = getWritableDatabase();</span><br><span class="line"></span><br><span class="line">        ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line"></span><br><span class="line">        values.put(<span class="string">&quot;img&quot;</span>,friend.getHeadImg());</span><br><span class="line">        values.put(<span class="string">&quot;name&quot;</span>,friend.getName());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> db.insert(<span class="string">&quot;friend&quot;</span>,<span class="keyword">null</span>,values);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//将图片转换为二进制数组，并且返回。</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">byte</span>[] getPicture(Drawable drawable) &#123;</span><br><span class="line">        <span class="keyword">if</span>(drawable == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        BitmapDrawable bd = (BitmapDrawable) drawable;</span><br><span class="line">        Bitmap bitmap = bd.getBitmap();</span><br><span class="line">        ByteArrayOutputStream os = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        bitmap.compress(Bitmap.CompressFormat.PNG, <span class="number">100</span>, os);</span><br><span class="line">        <span class="keyword">return</span> os.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		String[] columns = &#123;<span class="string">&quot;img&quot;</span>, <span class="string">&quot;name&quot;</span>&#125;;</span><br><span class="line">        Cursor cursor = sqLiteDatabase.query(<span class="string">&quot;friend&quot;</span>, columns, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">	<span class="comment">//绑定Viewholder</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(<span class="meta">@NonNull</span> MyViewHoder holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        Friend friend = friends.get(position);</span><br><span class="line">        <span class="comment">//将二进制重新加载为图片</span></span><br><span class="line">        Bitmap b = BitmapFactory.decodeByteArray(friend.getHeadImg(), <span class="number">0</span>, friend.getHeadImg().length);</span><br><span class="line">        <span class="comment">//设置组件的图片</span></span><br><span class="line">        holder.img.setImageBitmap(b);</span><br><span class="line">        holder.name.setText(friend.name);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//给add组件设置监听事件，里面完成相关操作</span></span><br><span class="line">	add.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                friend = <span class="keyword">new</span> Friend();</span><br><span class="line">                <span class="comment">//获取需要存进数据库的图片</span></span><br><span class="line">                Drawable drawable = getContext().getResources().getDrawable(R.drawable.login_header_img);</span><br><span class="line">                <span class="comment">//将其转换为byte型。</span></span><br><span class="line">                <span class="keyword">byte</span>[] a = getPicture(drawable);</span><br><span class="line">                <span class="comment">//放进friend对象</span></span><br><span class="line">                friend.setHeadImg(a);</span><br><span class="line">                friend.setName(<span class="string">&quot;seawdawdaw&quot;</span>);</span><br><span class="line">                mySQLiteOpenHelper = <span class="keyword">new</span> MySQLiteOpenHelper(getContext());</span><br><span class="line">                mySQLiteOpenHelper.insertFriend(friend);</span><br><span class="line">                <span class="comment">//mMyAdapter.notifyDataSetChanged();</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>从服务器上取到图片地址，比如image/XXX/1233455.JPG 然后自己定义一个字符串baseUrl = 10.0.2.2:8080/Demo/ ,和取到的地址拼起来。 总之意思就是你不是直接得到图片，而是得到图片的地址，然后根据地址取出来图片。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传输网络图片</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Bitmap <span class="title">getPic</span><span class="params">(String uriPic)</span> </span>&#123;</span><br><span class="line">	URL imageUrl = <span class="keyword">null</span>;</span><br><span class="line">	Bitmap bitmap = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		imageUrl = <span class="keyword">new</span> URL(uriPic);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		HttpURLConnection conn = (HttpURLConnection) imageUrl</span><br><span class="line">				.openConnection();</span><br><span class="line">		conn.connect();</span><br><span class="line">		InputStream is = conn.getInputStream();</span><br><span class="line">		bitmap = BitmapFactory.decodeStream(is);</span><br><span class="line">		is.close();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> bitmap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>取到后相对图片再做处理的话就 bmp = Bitmap.createScaledBitmap(bmp, 长,宽, true);</p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://ilpvc.github.io/2022/05/12/Android%E5%B0%86%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://ilpvc.github.io/2022/05/12/Android%E5%B0%86%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93/";
            const title         = "「Android将图片插入数据库」";
            const excerpt       = `方法方法一：将图片解析为二进制的数据，然后放入到数据库中的一种BLOD类型中
方法二：保存图片的URL路径
方法三：其实还可以将图片存放到本地文件，那么就以后直接从本地文件进行获取就可以了，但是这就是需要注意下，就是要保证路径都是唯一...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/android/" rel="tag">android</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-05-12</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Serializable对象序列化" href="/2022/05/11/Serializable对象序列化/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 开发者必备Mysql命令" href="/2022/05/12/开发者必备Mysql命令/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/android/" style="font-size: 0.73em;">android</a> <a href="/tags/bat/" style="font-size: 0.6em;">bat</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 0.67em;">c语言</a> <a href="/tags/docker/" style="font-size: 0.67em;">docker</a> <a href="/tags/git/" style="font-size: 0.67em;">git</a> <a href="/tags/java/" style="font-size: 0.73em;">java</a> <a href="/tags/leetcode/" style="font-size: 0.67em;">leetcode</a> <a href="/tags/linux/" style="font-size: 0.8em;">linux</a> <a href="/tags/mysql/" style="font-size: 0.67em;">mysql</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/office/" style="font-size: 0.6em;">office</a> <a href="/tags/openwrt/" style="font-size: 0.73em;">openwrt</a> <a href="/tags/postman/" style="font-size: 0.6em;">postman</a> <a href="/tags/ps/" style="font-size: 0.6em;">ps</a> <a href="/tags/springboot/" style="font-size: 0.67em;">springboot</a> <a href="/tags/win11/" style="font-size: 0.6em;">win11</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.67em;">博客</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/05/18/CentOS%E5%AE%89%E8%A3%85docker/"><i class="fa  fa-book"></i> CentOS安装docker</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/17/docker%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%91%BD%E4%BB%A4/"><i class="fa  fa-book"></i> docker移动文件或者文件夹的命令</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/15/java%E6%B3%9B%E5%9E%8B-T-T%E4%B8%8ET%E7%9A%84%E7%94%A8%E6%B3%95/"><i class="fa  fa-book"></i> java泛型<T> T与T的用法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/15/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B/"><i class="fa  fa-book"></i> 基本类型和对象类型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/15/openwrt%E5%BC%80%E5%90%AFpasswall/"><i class="fa  fa-book"></i> openwrt开启passwall</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ilpvc"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 ilpvc 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ilpvc.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/ilpvc/ilpvc.github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box group-box">
                        <a href="true" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>